# As Kafka require JAVA, we build this image from openjdk
FROM openjdk

ENV kafka_version 1.1.0
ENV kafka_scala 2.11

# Install vim, this make edition more confortable
# Can be deleted any time to make the docker image lighter
RUN apt-get update && apt-get install -y vim

# Create the install directory and install Kafka
RUN mkdir /install
WORKDIR /install
RUN curl -O http://mirrors.ircam.fr/pub/apache/kafka/${kafka_version}/kafka_${kafka_scala}-${kafka_version}.tgz
RUN tar xvf kafka_${kafka_scala}-${kafka_version}.tgz 
RUN rm kafka_${kafka_scala}-${kafka_version}.tgz
RUN mv kafka_${kafka_scala}-${kafka_version} kafka

# Expose ports
# The default port is 9092
EXPOSE 9092

# Volumes
VOLUME /data

# Defining entrypoint
WORKDIR /install/kafka
COPY entrypoint.sh /install/kafka/entrypoint.sh
RUN chmod 755 entrypoint.sh

# Defining CMD
CMD ["/install/kafka/entrypoint.sh"]
